;; Reference
;; http://blog.nacyot.com/articles/2014-06-01-emacs-with-cask/

(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "https://marmalade-repo.org/packages/")
(source "SC" "http://joseito.republika.pl/sunrise-commander/")
(source "org" "http://orgmode.org/elpa/")


;; sample
(depends-on "cask")
(depends-on "auto-complete")
(depends-on "dash")
(depends-on "f")
(depends-on "flycheck")
(depends-on "helm")
(depends-on "magit")
(depends-on "popup")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "yasnippet")
(depends-on "color-theme")

;; TODO rst-mode not exist in packages
;; embeded?
;; (depends-on "rst-mode")

;; document
(depends-on "markdown-mode")

;; ide
(depends-on "highlight-current-line")
(depends-on "rainbow-delimiters")
(depends-on "w3")
(depends-on "cmake-mode")

;; ruby
(depends-on "ruby-end")
(depends-on "web-mode")
(depends-on "slim-mode")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "yaml-mode")

;; python
(depends-on "jinja2-mode")
(depends-on "jedi")

;; javascript
(depends-on "coffee-mode")

;; haskell
(depends-on "haskell-mode")
(depends-on "ghc")

;; etc language
(depends-on "io-mode")
(depends-on "erlang")
(depends-on "clojure-mode")
(depends-on "scala-mode2")
(depends-on "dockerfile-mode")
(depends-on "go-mode")

;; misc
(depends-on "cloc")

;; git
(depends-on "gitattributes-mode")
(depends-on "gitconfig-mode")
(depends-on "gitignore-mode")
