# 24 hour clock
set -g clock-mode-style 24

# chrome os같은 일부 환경에서는 256색을 사용하면 성능 문제가 생길수 있다
# 고대에 chromeos + spacemace 조합에서 성능 문제가 발생했었음
set -g default-terminal "screen-256color"

# 2. 화면 분할 단축키를 더 직관적으로 변경 (| 와 -)
bind | split-window -h
bind - split-window -v

# https://superuser.com/a/693990
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

