# awesome
awesome -> {{HOME}}/.config/awesome

# emacs
# emacs/emacs.d -> {{HOME}}/.emacs.d

# spacemacs
spacemacs/spacemacs -> {{HOME}}/.spacemacs
spacemacs/spacemacs.d -> {{HOME}}/.spacemacs.d

# git
git/gitconfig -> {{HOME}}/.gitconfig

# gtk
gtk/gtkrc-2.0 -> {{HOME}}/.gtkrc-2.0
gtk/gtkrc.mine -> {{HOME}}/.gtkrc.mine

# nabi
nabi -> {{HOME}}/.nabi

# tmux
tmux/tmux.conf -> {{HOME}}/.tmux.conf

# vim
vim/vimrc -> {{HOME}}/.vimrc

# zsh
zsh/zshrc -> {{HOME}}/.zshrc

# rtorrent
rtorrent/rtorrent.rc -> {{HOME}}/.rtorrent.rc

# colordiff
colordiff/colordiffrc -> {{HOME}}/.colordiffrc

# less
less/lessfilter -> {{HOME}}/.lessfilter

# visual studio code
osx: vs_code/settings.json -> {{HOME}}/Library/Application Support/Code/User/settings.json
