#http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind C-b
set -g prefix M-q

# http://blog.outsider.ne.kr/699


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red


set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use mouse
# http://nodeqa.com/nodejs_ref/102
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

