# Reference
# http://brainscraps.wikia.com/wiki/Extreme_Multitasking_with_tmux_and_PuTTY
# http://blog.outsider.ne.kr/699
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1
# http://unix.stackexchange.com/questions/35924/how-do-you-make-tmux-count-windows-starting-with-1-instead-of-0
# https://wiki.archlinux.org/index.php/Tmux
# https://github.com/tony/tmux-config
# https://gist.github.com/MohamedAlaa/2961058

##############
# Key bindings
# M-q = prefix
# C-b를 쓰면 이맥스와 충돌 발생
unbind C-b
set -g prefix M-q

############
# Status bar
set -g status-interval 1
set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=white]%m/%d %H:%M:%S#[default] #[fg=yellow][#S]'
setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg default

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##############
# Basic Config

# 24 hour clock
set -g clock-mode-style 24

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Set scrollback to 40000 lines with
set -g history-limit 40000

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g status-keys emacs
setw -g mode-keys emacs

# use mouse
# http://nodeqa.com/nodejs_ref/102
# tmux에서 마우스를 사용하는 경우, putty에서 우클릭으로 복붙하는 기능을 쓸수없다
# 해결책을 찾기전까지 마우스 사용을 끈다
#set -g mode-mouse off
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

bind-key r source-file ~/.tmux.conf \; display "Config reloaded"

# -, | 로 화면을 나눌수 있으면 조금더 직관적일거다
bind-key | split-window -h
bind-key - split-window -v

# emacs-like bind key
bind M-x command-prompt
bind C-y paste-buffer
