# Reference
# http://brainscraps.wikia.com/wiki/Extreme_Multitasking_with_tmux_and_PuTTY
# http://blog.outsider.ne.kr/699
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1

##############
# Key bindings
# M-q = prefix
unbind C-b
set -g prefix M-q

############
# Status bar
set -g status-utf8 on
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green][ %m/%d %H:%M:%S ]#[default]'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'

# Highlight active window
set-window-option -g window-status-current-bg red

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##############
# Basic Config
# utf8 ability
setw -g utf8 on

# 24 hour clock
set -g clock-mode-style 24


# use mouse
# http://nodeqa.com/nodejs_ref/102
# tmux에서 마우스를 사용하는 경우, putty에서 우클릭으로 복붙하는 기능을 쓸수없다
# 해결책을 찾기전까지 마우스 사용을 끈다
set -g mode-mouse off
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

